# dotnet-core-api

./: .drone.yml  .travis.yml  Dockerfile  TodoApi.sln  docker-compose.dcproj  docker-compose.yml  scaffold.sh
Paw/: data.paw
TodoApi/: Dockerfile  Startup.cs  TodoApi.csproj  appsettings.3ie.json  appsettings.Home.json  appsettings.json
TodoApi/BusinessManagement/: TodoServices.cs  UserService.cs
TodoApi/BusinessManagment/: UserService.cs
TodoApi/Controllers/: TodoController.cs  UserController.cs
TodoApi/DataAccess/: RepositoryBase.cs  RepositoryTodoItem.cs  RepositoryUser.cs  User.cs
TodoApi/Dbo/: AppSettings.cs  DataContext.cs  TodoItems.cs  Users.cs
TodoApi/Dtos/: Users.cs
TodoApi/Entities/: TodoItems.cs  Users.cs
TodoApi/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
TodoApi/Middleware/: CustomMiddleware.cs  CustomMiddlewareExtensions.cs  CustomMiddlewareOptions.cs
TodoApi/Models/: DataContext.cs  TodoContext.cs  TodoItem.cs  TodoItems.cs  User.cs  Users.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: TodoServices.cs  UserService.cs
TodoApiTests/: FictiveDbContext.cs  TestTodoItems.cs  TestUsers.cs  TodoApiTests.csproj  UnitTest1.cs
